@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins ;
    background: #363634;
}

h1{
    font-family: Playfair Display;
}

.container{
    max-width: 1400px;
    padding-left: 50px;
    padding-right: 50px;
}

.h-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 40px;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

nav li a{
    color:  #FFF;
    font-size: 11px;
    font-weight: 200;
    font-style: normal;
    line-height: initial;
    text-decoration: none;
}

nav li{
    list-style: none;
}

.home{
    color: #F2B530 !important;
}

.s-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.sign-in a{
    color: #F2B530;
    font-size: 12px;
    font-weight: 300;
    font-style: normal;
    line-height: normal;
}

.sign-up a{
    display: flex;
    justify-content: center;
    align-items: center;
    color:  #FFF;
    text-decoration: none;
    border-radius: 32px;
    background:  #F2B530;
    width: 100px;
    height: 40px;
    font-size: 12px;
    font-weight: 300;
    font-style: normal;
    line-height: normal;
}

.first-row{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 150px;
}

.left{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}

h1{
    font-size: 39px;
    font-style: normal;
    font-weight: 700;
    line-height: 55px;
    padding-top: 40px;
    color: #FFF;
}

.color1{
    color: #F2B530;
    font-family:Playfair Display ;
}

.color2{
    color: #CD3625;
    font-family: Playfair Display;
}

.left p{
    color: var(--Gray, #949494);
    font-family: Poppins;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    padding-top: 25px;
}

.links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-top: 30px;
}

.Order-Now a{
    display: flex;
    width: 160px;
    height: 60px;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 32px;
    background:#CD3625;
    color:  #FFF;
    text-decoration: none;
}

.learn-more a{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #F2B530;
}

.right{
    width:698px;
    height: 550px;
    display: flex;
    position: relative;
}

.main-img{
    position: absolute;
    right: 7%;
    top: 4%;
    border-radius: 544px;
    width: 544px;
    height: 544px;
}

.happy{
    position: absolute;
    border-radius: 32px;
    background: transparent;
    right: -12%;
    top: 60%;
    width: 300px;
    height: 207px;
}

.mob{
    position: absolute;
    background: transparent;
    top: 9%;
    right: -4%;
}

.spon{
    position: absolute;
    background: transparent;
    top: 72%;
    right: 57%;
}

.circle{
    position: absolute;
    background: transparent;
    top: 4%;
    right: 65%;
}

.yellow{
    position: absolute;
    background: transparent;
    top: 28%;
    right: -4%;
}

.green{
    position: absolute;
    background: transparent;
    top: 89%;
    right: 93%;
}

.red{
    position: absolute;
    background: transparent;
    top: 20%;
    right: 96%;
}

.second-row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 110px;
    padding-top: 50px;
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 110px;
}

.left-arrow{
    background: transparent;
    border: none;
}

.right-arrow{
    background: transparent;
    border: none;
}

.st-card{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 250px;
    height: 146px;
    padding: 15px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.25);
    position: relative;
}

.st-card img{
    background: transparent;
    position: absolute;
    top: 13%;
    right: 79%;
    width: 115px;
}

.st-card-text{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    background: transparent;
    gap: 10px;
}

.st-card h2{
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: #FFF;
    background: transparent;
}

.st-card span{
    font-size:10px ;
    font-style: normal;
    font-weight: 100;
    line-height: normal;
    color: #949494;
    background: transparent;
}

.l-line{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 57px;
    background: transparent;
    color:#FFF ;
}

.l-line span{
    color:#FFF ;
}

.l-line button{
    border-radius: 32px;
    background: var(--Yellow, #F2B530);
    width: 82px;
    border: none;
    padding: 10px;
    color: #FFF;
}

.nd-card{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 250px;
    height: 146px;
    padding: 15px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.25);
    position: relative;
}

.nd-card img{
    background: transparent;
    position: absolute;
    top: 13%;
    right: 79%;
    width: 115px;
}

.nd-card-text{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    background: transparent;
    gap: 10px;
}

.nd-card h2{
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: #FFF;
    background: transparent;
}

.nd-card span{
    font-size:10px ;
    font-style: normal;
    font-weight: 100;
    line-height: normal;
    color: #949494;
    background: transparent;
}

.rd-card{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 250px;
    height: 146px;
    padding: 15px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.25);
    position: relative;
}

.rd-card img{
    background: transparent;
    position: absolute;
    top: 13%;
    right: 79%;
    width: 115px;
}

.rd-card-text{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    background: transparent;
    gap: 10px;
}

.rd-card h2{
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: #FFF;
    background: transparent;
}

.rd-card span{
    font-size:10px ;
    font-style: normal;
    font-weight: 100;
    line-height: normal;
    color: #949494;
    background: transparent;
}

@media only screen and (max-width: 767px){

    .first-row{
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        justify-content: center;
        gap: 50px;
    }

    .second-row{
        flex-direction: column;
        align-items: center;
    }
}